{
 "kind": "2d",
 "style": "vintage-cut-tee",
 "views": {
  "front": {
   "w": 2400,
   "h": 3000,
   "hpsY": 616.0,
   "cfX": 1162.0,
   "pxPerIn": 66.019
  },
  "back": {
   "w": 2400,
   "h": 3000,
   "hpsY": 641.0,
   "cfX": 1199.5,
   "pxPerIn": 64.15
  }
 },
 "base": "light",
 "v": "78fe2b8060",
 "card": "card-c794d193e6.webp",
 "colours": {
  "light": "#C8C8C8"
 }
}